spring.application.name = customer-service

app.url=https://localhost
app.login-url=https://localhost:9393
app.contact-email-address=admin@foodorder.com
app.name=Food Management
app.description=Pleas
app.product-name=FOOD ORDER
app.api-license-url=https://foodorder.com/license
app.api-author=FOOD ORDER LTD.
app.api-web-url=https://foodorder.com
app.api-email=admin@foodorder.com
app.api-version=1.0

app.api-username=admin
app.admin-email=admin@codetouch.com
app.admin-password=password
app.admin-name=codetouch.com
app.default-admin-name=admin@codetouch.com
app.default-admin-phone=+234
app.admin-phone=+234s
app.default-admin-address=Lagos

#####-------------Mail Service-----------------------####
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=dayoanifannu@gmail.com
spring.mail.password=dayo@anu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


